server.port=9033
spring.application.name=project-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
eureka.instance.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.leaseRenewalIntervalInSeconds = 5

employee-department-service.ribbon.eureka.enabled=false
employee-department-service.ribbon.listOfServers=localhost:8085,localhost:8086,localhost:8087